<?xml version = "1.0" encoding = "UTF-8"?>

<widget xmlns = "http://www.w3.org/ns/widgets"
   xmlns:cdv="http://cordova.apache.org/ns/1.0" id = "com.chrikinex.smarthome" version = "1.1">

   <name>Xnex Smarthome</name>

   <description>
      Chrikinex Smart Switches
   </description>

   <author href = "http://chrikinex.com" email = "info@chrikinex.com">
      Timm A
   </author>


    <content src="index.html" />

    <access origin="*" />

    <allow-intent href="http://*/*" />

    <allow-intent href="https://*/*" />

    <allow-intent href="tel:*" />

    <allow-intent href="sms:*" />

    <allow-intent href="mailto:*" />

    <allow-intent href="geo:*" />

    <platform name="android">

        <preference name="android-minSdkVersion" value="14" />

        <allow-intent href="market:*" />

    </platform>

    <platform name="ios">

        <allow-intent href="itms:*" />

        <allow-intent href="itms-apps:*" />

        <preference name="BackupWebStorage" value="none" />

    </platform>

    <preference name="DisallowOverscroll" value="true" />

    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />

    <plugin name="cordova-plugin-console" spec="~1.0.1" />

    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />

</widget>
